# ROBO_Mobile

./: README.md  ROBO_Mobile.sln
ROBO_Mobile/ROBO_Mobile/: App.xaml  App.xaml.cs  ROBO_Mobile.csproj
ROBO_Mobile/ROBO_Mobile.Android/: MainActivity.cs  ROBO_Mobile.Android.csproj  SplashActivity.cs
ROBO_Mobile/ROBO_Mobile.Android/Effects/: TintColorEffect.cs
ROBO_Mobile/ROBO_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ROBO_Mobile/ROBO_Mobile.Android/Resources/drawable/: add_home_work.xml  barcode.xml  ic_in_MItem.xml  ic_other_in_MItem.xml  send_and_archive.xml
ROBO_Mobile/ROBO_Mobile.Android/Resources/values/: colors.xml
ROBO_Mobile/ROBO_Mobile/Effects/: TintEffect.cs
ROBO_Mobile/ROBO_Mobile/Models/: Item.cs  MobileVo.cs
ROBO_Mobile/ROBO_Mobile/Services/: IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
ROBO_Mobile/ROBO_Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  DataGridViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MtrlOutViewModel.cs  MtrlReturnInViewModel.cs  NewItemViewModel.cs  OtherInCaseViewModel.cs  PopupViewModel.cs  SchedulerViewModel.cs
ROBO_Mobile/ROBO_Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MtrlOutPage.xaml  MtrlOutPage.xaml.cs  MtrlReturnInPage.xaml  MtrlReturnInPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OtherInCasePage.xaml  OtherInCasePage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs
ROBO_Mobile/ROBO_Mobile/Views/COMMON/: LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs
ROBO_Mobile/ROBO_Mobile/Views/Dialog/: FullScreenScanning.xaml  FullScreenScanning.xaml.cs
ROBO_Mobile/ROBO_Mobile/Views/Templates/: DrawerTitleView.xaml  DrawerTitleView.xaml.cs
ROBO_Mobile/Xam.Plugin.AutoUpdate-master/samples/Samples.Android/Resources/: Resource.designer.cs
ROBO_Mobile/Xam.Plugin.AutoUpdate-master/src/Xam.Plugin.AutoUpdate.Droid/: Xam.Plugin.AutoUpdate.Droid.csproj
ROBO_Mobile/Xam.Plugin.AutoUpdate-master/src/Xam.Plugin.AutoUpdate.Droid/Resources/: Resource.Designer.cs
ROBO_Mobile/Xam.Plugin.AutoUpdate-master/src/Xam.Plugin.AutoUpdate.UWP/: Xam.Plugin.AutoUpdate.UWP.csproj
