<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\roboto-bold.ttf" />
    <None Remove="Resources\roboto-medium.ttf" />
    <None Remove="Resources\roboto-regular.ttf" />
    <None Remove="Resources\univia-pro-medium.ttf" />
    <None Remove="Resources\univia-pro-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\roboto-bold.ttf" />
    <EmbeddedResource Include="Resources\roboto-medium.ttf" />
    <EmbeddedResource Include="Resources\roboto-regular.ttf" />
    <EmbeddedResource Include="Resources\univia-pro-medium.ttf" />
    <EmbeddedResource Include="Resources\univia-pro-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.XamarinForms.Charts" Version="22.1.6" />
    <PackageReference Include="DevExpress.XamarinForms.CollectionView" Version="22.1.6" />
    <PackageReference Include="DevExpress.XamarinForms.Scheduler" Version="22.1.6" />
    <PackageReference Include="DevExpress.XamarinForms.Grid" Version="22.1.6" />
    <PackageReference Include="DevExpress.XamarinForms.Editors" Version="22.1.6" />    
    <PackageReference Include="DevExpress.XamarinForms.Navigation" Version="22.1.6" />    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />    
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />    
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xam.Plugin.AutoUpdate-master\src\Xam.Plugin.AutoUpdate\Xam.Plugin.AutoUpdate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MtrlReturnInPage.xaml.cs">
      <DependentUpon>MtrlReturnInPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MtrlOutPage.xaml.cs">
      <DependentUpon>MtrlOutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OtherInCasePage.xaml.cs">
      <DependentUpon>OtherInCasePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\DrawerTitleView.xaml.cs">
      <DependentUpon>DrawerTitleView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChartsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\COMMON\LoadingPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DataGridPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dialog\FullScreenScanning.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage - 복사.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ItemDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ItemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SchedulerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\DrawerTitleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>